<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-sub.master.cs" Inherits="site_sub" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact">
                        <asp:ListView ID="lstContact" runat="server" DataSourceID="odsContact"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <ul class="list-address">
                                    <li><%# Eval("Description") %></li>
                                    <li>Điện thoại: <%# Eval("Tag") %>  |  Fax: <%# Eval("MetaTittle") %></li>
                                    <li>Email:<a target="_blank" href='<%# "mailto:" + Eval("MetaDescription") %>'> <%# Eval("MetaDescription") %></a>  |  Website:<a target="_blank" href="http://www.namhaico.com.vn"> www.namhaico.com.vn </a>- <a target="_blank" href="http://www.namhaico.vn">www.namhaico.vn </a></li>
                                </ul>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsContact" runat="server" SelectMethod="ArticleSelectAll"
                            TypeName="TLLib.Article">
                            <SelectParameters>
                                <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="ArticleTitle" Type="String" />
                                <asp:Parameter Name="Description" Type="String" />
                                <asp:Parameter DefaultValue="3" Name="ArticleCategoryID" Type="String" />
                                <asp:Parameter Name="Tag" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                <asp:Parameter Name="IsHot" Type="String" />
                                <asp:Parameter Name="IsNew" Type="String" />
                                <asp:Parameter Name="FromDate" Type="String" />
                                <asp:Parameter Name="ToDate" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="copyright-bg">
                        <div class="follow">
                            <span>Follow us on</span>
                            <a target="_blank" href="https://www.facebook.com/namhaicompany">
                                <img src="assets/images/follow1.png" /></a>
                            <a href="#">
                                <img src="assets/images/follow2.png" /></a>
                            <a href="#">
                                <img src="assets/images/follow3.png" /></a>
                            <a href="#">
                                <img src="assets/images/follow4.png" /></a>
                        </div>
                        <div class="copyright">
                            <p>&copy; 2016 Nam Hai Co. All rights reserved.</p>
                            <p><a target="_blank" href="http://www.tranlegroup.com">Thiet ke web Tran Le </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</asp:Content>

