<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'/>
    <link href="assets/style/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/style/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/style/slick.css" rel="stylesheet" />
    <link href="assets/style/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/style/animate.css" rel="stylesheet" />
    <link href="assets/style/jquery-ui.css" rel="stylesheet" />
    <link href="assets/style/style-master.css" rel="stylesheet" />
    <link href="assets/style/site-repond.css" rel="stylesheet" />
    <link href="assets/style/jquery.fancybox.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title></title>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-tkia').attr('href');
            $('.list-product a').removeClass("active");
            $('.list-product a[href$="' + value1 + '"]').addClass("active");
            var value2 = $('a.a-link-sxtk').attr('href');
            $('.list-product a[href$="' + value2 + '"]').addClass("active");
            var value3 = $('a.a-link-snp').attr('href');
            $('.list-product a[href$="' + value3 + '"]').addClass("active");
        }
    </script>
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
    z.set.
_.push(o)
}; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?472gNmT0fFXgIQr9kuqK05TnAvAn07bh"; z.t = +new Date; $.
type = "text/javascript"; e.parentNode.insertBefore($, e)
        })(document, "script");
</script>
    <script type="text/javascript">
        $(document).bind("contextmenu cut copy", function (e) {
            e.preventDefault();
        });
        $(document).bind("mousedown", function (e) {
            return false;
        });
        $(document).on("dragstart", function (e) {
            return false;
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                      <div class="container">
                          <div class="logo"><a  href="~/" runat="server"><img class="img-responsive" src="assets/images/logo.png" alt=""/></a></div>
                          <div class="header-right">
                              <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                                <span class="fa fa-reorder"></span>Menu</a>
                          </div>
                          <ul id="menu" class="desktop-992">
                            <%--<li class="icon-home"><a id="A3" href="~/" runat="server"><i class="fa fa-home"></i></a></li>--%>
						    <li><a href="gioi-thieu.aspx">giới thiệu</a></li>
                            <li><a href="thiet-ke-in-an.aspx">thiết kế in ấn</a>
                                <%--<ul>
                                    <li><a href="#">content</a></li>
                                    <li><a href="#">content</a></li>
                                    <li><a href="#">content</a></li>
                                    <li><a href="#">content</a></li>
                                </ul>--%>
                            </li>
						    <li><a href="san-xuat-the-cao.aspx">sản xuất thẻ cào</a></li>
                            <li><a href="seal-niem-phong.aspx">seal niêm phong</a></li>
                            <li><a href="khachhang.aspx">khách hàng</a></li>
                            <li><a href="tin-tuc.aspx">tin tức</a></li>
                            <li><a href="lien-he.aspx">liên hệ</a></li>
                          </ul>
                          <div class="clearfix"></div>
                      </div>
			    </div>
            
       
            <div id="main-content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
                <div class="clr"></div>
            
            </div>
            
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a href="~/" runat="server">Trang chủ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
       </div>
     
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/jquery.bgbox.js"></script>
        <script src="assets/js/jquery.textheight.js"></script>
        <script src="assets/js/cloud-zoom.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>
        <script src="assets/js/main.js"></script>
    </form>
    <script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 856710553;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/856710553/?guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
